####################################################################################################
### General

HOST="localhost"
PORT=8055
PUBLIC_URL="/"

####################################################################################################
### Database

DB_CLIENT="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="trabalhoamigo.com.br"
DB_USER="root"
DB_PASSWORD=""

####################################################################################################
### Security

SECRET="Q6mb2Hq4PJk2gF06yR_BIgW6n9yOgi4L"
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
SESSION_COOKIE_TTL="1d"
CORS_ENABLED=true
CORS_ORIGIN=true
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000

####################################################################################################
### Email

EMAIL_FROM="no-reply@example.com"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

